spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.access.secretKey=
jwt.refresh.secretKey=
jwt.access.expiration=
jwt.refresh.expiration=

spring.liquibase.change-log=

server.port=

spring.jpa.open-in-view=false

app.default-admin.username=
app.default-admin.password=
app.default-admin.email=

# Email configuration
app.email.from=
app.base-url=

# Spring Mail configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

# GitHub OAuth configuration
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client_secret
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login