spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.access.secretKey=
jwt.refresh.secretKey=
jwt.access.expiration=
jwt.refresh.expiration=

spring.liquibase.change-log=

server.port=

spring.jpa.open-in-view=false

app.default-admin.username=
app.default-admin.password=
app.default-admin.email=